
### Related informations ###


# ( Not full list, because some entries are implanted in the code. Use search or Tasklist to find them. )
# TODO:
    - Add Legends or at least some sttings option to the displaysidemnu on the data layout, because currently there is nothing tells which colored dots is for which event.
    - The left side menubar does nto always retract when not in use, need to look into it, and see if it is till a thing.
    - Review the second half of the following function : --> layout_data --> draw()
    - Decide on final app icon design.
    - Make sure app icon file is properly displayed and assigned to the file when packed
    - Make the Language selection working ( with possibly CSVs and such )
    - Make sure Windows 7 compatibility is good, and app correctly compiles and works ( use VMs )
    - Check possible sollution for Windows 7 compatibility without the need to convert it from Windows 7 client
      Check this: https://stackoverflow.com/questions/34881943/py2exe-and-psycopg-build-on-windows-10-cant-run-on-windows-7
    - Other patient's files does not work, or does not show data, this needs to be investigated.
      This could be because of eithr a different version of the device produce a differently structured JSON file, or that the event and maybe other data
      was created and named differently, like the cases of SnapShots, and events. This need to be done with further testing with the docs.
    - Need to do test with anonimous data files.
    - Add Feature to show what setting has changed since last discard call in the settings. The outline, border color change for the given setting panel would be enought.
      However it could be that for this the way settings are stored now needs to be rewritten, to be more dynamic.
    - Page loading safety ( _b ) should be used not only when a layout is being loaded, but when some sub part is being redrawn ( ie. data layout ). Dunno if this already in place or not.
    - Set screenshot destination folder default to where the .exe file is. Also create folder for screenshot if it does not exist.
    - Set screenshot destination folder setting be changable in the settings menu.
    - Check the possibility of multiple box selection and display in the SnapShot side menu ( similar to how the application works originally ). May require reworking lots of things. 
    - Check compare layout possibility, such as changing colors for tree items that has missmatching elements.
      Even if it works value and treeID storage should be connected some way to make this work, which is dunno how possible.
    - Add LFP data browser for the data layout
    - Compare layout should has a proper dict to dict comparison instead of the current tree data comparison.
    - When the window is resized manually, and orange bakground with graph is visible an it needs to bec checked ( on data view I guess, dunno which one it effect, or it's still a thing.)
    - Fetch the proper values for Lim LFP and Amp from data. For this, go to "GroupA/B/C/D --> Programs" or "GroupA/B/C/D --> SensingChannel --> Hemishpere_Left/Right"
      Because these valuas can be different, based on which profile is active, the limit plots needs to be changed from only end values to multiple values, based on the eventlog activities
      Because of that the graphs, may will have a different xlim value, so to avoid that, I may need to add a hidden plot, that will use the proper xlim values ( similarly how LimAMP worked before )
    - Variable -logging_holder- may better to be changed from -string- type to -dict- or -list-
    - Variable -event_y_axis_value_set- should have the values calculated  relatively based on the limits fetched from the data file.
    - In the sidemenu bar the active color seems to be a bit green, maybe another hue should be chosen.
    - SnapShot sidemenu size calculation need fixed, sometimes its out of the screen, or no listbox, etc.
    - Add manual tick caluclation ( beside x axis ), both value and label to all graph (graph_0, graph_1, graph_2, graph_ss)
    - App crashed if on data layout, the window is shrinked under a specific size. Need to set window minimum size. ( Probaly need to enforce in configure event function )
    - Snapshot Sidemenu's lsitbox formating looks ugly, need som rework.
    - Rework the file loading layout, and remove the tre views, and instead add general statistic about teh currently loaded file, and so on.


# IDEA:
    - The data files sometimes only contain values from the recent checkup interval, while in other cases it has entries from a long time ago.
      The data files could be merged together, so this way only one file is being loaded that has every value in it. This is a bit complex, but I think doable.
    - There is a chance to replace some search functionality in the code ( if haven't happened already ) from regular to binary. There is no urgent need for this
      but in some case it may could be used.
    - Overall, app level color scheme setting 
    - Overall, app level text size setting
    - Add EventLog filetering on the data view page. 
      List all EventLog tpyes ( by going trough all the eventlog and listing all apperaing types )
      Make the EventLog filterable by types
      Maybe add rectangles to highlight various areas of the graph, for example when -program_x- is selected, and stimulation is turned on.
      Related to above mentioned, show stimulationbeing ON-OFF in highlight, and similarly, show -Group_A- and B and any other settings with different colors.
    - Add feature that shows that the app was closed correctly the previous time. ( May need to mess with settings, or something similar, nut sure if neccecery at all. )
    - Restructuring settings values from individual variables to dictionary, and how that would work. 
      This does not effect performance, it's more of a backward compatibility thing, and cleaner code.
    - Add setting(layout) options for plot configuration, such as, -joinstyle, -linestyle, -linewidth, -markersize, -color
    - Add quick-guide menupont that deskribes with images in a few step of how to use the application. ( Similar to how Soti madethe guide )


# IDEA-SCRAPPED:
    - Using one-file .exe could be a security issue based on PyInstaller. In the future the one-folder should be the used instead.
      More info: https://pyinstaller.readthedocs.io/en/stable/operating-mode.html#how-the-one-file-program-works
      # Possible Extract Folder (tmp) setup may not be needed, since moving away from one-file, however it is important to note. 
      More info: https://pyinstaller.readthedocs.io/en/stable/operating-mode.html#how-the-one-file-program-works
      __! Because of possible security issues, lets not to. !
    - Tkinter may not have enought UI power to support the app, may need to look for alternatives.
      __! Tkinter has satisfying power. !
    - VCRedistibution package dependency removal may would be good, but it is not neccecerily needed or urgent, only if problem arises.
      __! As far as I know it's not possible, but under the TODOs there is a point dedicated to this. !
    

# ( Not full list, because some entries are implanted in the code. Use search or Tasklist to find them. )
# Note:
    - Add note to the file packing, that the file sould always be packed in .zip format, for convinience. 
    - Note that resizing font to fit in a box could work something like this, maybe:
      self.font_used.config(size = self.lb_title.winfo_reqheight() - 4)
      This is currently not in use, it's just a note for the future
    - Some guide about TK geomety implementation: https://yagisanatode.com/2018/02/23/how-do-i-change-the-size-and-position-of-the-main-window-in-tkinter-and-python-3/
    - Function -unload_file- should be manually updated when new variable is introduced to the file.
    - More information about matplotlib plots:  https://matplotlib.org/stable/api/_as_gen/matplotlib.pyplot.plot.html
      Check this site and the settings, and add more settings to the plot
    - Icon can be made in 2 ways : https://www.delftstack.com/howto/python-tkinter/how-to-set-window-icon-in-tkinter/
      root.iconbitmap('/path/to/ico/icon.ico')
       (or)
      root.iconphoto(False, tk.PhotoImage(file='/path/to/ico/icon.png'))
      The problem I had with "iconbitmap" is that the resolution was low for some reason. Could be tested, but must have taken some 
      smaller resolution out from the .ico file, while "iconphoto" worked very well even with high resolution image.
      Need to lower the icon resolution a bit, and test it out what is optimal, and then implement both this an the .exe version.
      Alpha layer may not correctly translate to .ico files, because those not neccecerily have alpha settings (?).
    - The .ico generation for the exe need to be documented, but it currently works like this with python:
       import imageio
       img = imageio.imread('base_small.png')
       imageio.imwrite('base_small.ico', img)


# PROGRESS - Cleaning, restructuring files:
- Done
    - About
    - Close
    - Settings
    - Notifications
    - Home
    - main.py ( majority, some functions, like logging still needs to be checked )
    - File
    - Help
    - Compare
    - Data  ( the draw functions second half still require a bit overview )
- Left
    -










###############################################
### Old information that I keep for a while ###
###############################################

## Old packing method ##


# Background 
This application was made to help out a friend of a friend, who is fighting an illness
and for him it would have been usefull to view the data at home, that has been generated
by the device in his brain. The development and the use of the app was and is free or charge.
App was written and made in the late part of 2020, so similar libraries apply to it.


# To make this python file usable in any PC you need to pack it to exe. What I used was "PY2EXE"
To package the app first you need to install the module to your own pip, the exact one you actually
use in your PC, after that.
1. Create a folder where you will package the .exe file.
2. Copy this .py file there.
3. Create a setup.py file, similarly to how tutorials describe it.
    While testing the app use this setup method, since this will show the CMD while running.
        setup(console=['main.py'])
    But for finalised version use the one below, since this won't show the CMD while running.
        setup(windows=['main.py'])
4. Once you are done with this, open CMD as admin
5. Navigate in CMD to the desired folder where you plan to package the .exe. To do so, do something like thisin CMD:
    cd C:\p2e_test
6. Make sure the app's .py name is correctly written in the setup.py file.
7. Run the command in CMD to start packaging as the follows:
    python setup.py py2exe
8. Navigate to the newly created "dist" folder with the CMD command as folows:
    cd dist
9. Run the packaged .exe file in CMD with just typing in the name of the .exe, ie:
    main.exe

###############################################